/*
 * 2.Принцип открытости/закрытости (Open/Closed Principle, OCP):
 * Интерфейс UserController соответствует этому принципу.
 * Интерфейс UserController использует обобщенный тип T extends User, что позволяет расширять
 * его функциональность без необходимости изменения самого интерфейса.
 * Это делает интерфейс открытым для расширения, но закрытым для модификации.
 *
 * 4.Принцип разделения интерфейсов (Interface Segregation Principle, ISP):
 * Интерфейс UserController специализирован только на создании пользователя и не перегружен другими функциями,
 * что позволяет добавлять новые типы пользователей без изменения существующего кода,что соответствует принципу ISP.
 */

public interface UserController<T extends User> {

    void create(String surname, String firstname, String patronymic);
}
